HASH
1347332123
PLC
ISrc-010:Ctrl-PLC-01
PLC_TYPE
SIEMENS
MAX_IO_DEVICES
10
MAX_LOCAL_MODULES
10
MAX_MODULES_IN_IO_DEVICE
15
INTERFACE_ID
72
S7_CONNECTION_ID
256
MODBUS_CONNECTION_ID
255
S7_PORT
2000
MODBUS_PORT
502
PLC_PULSE
Pulse_200ms
DEVICE
LEBT-020:ID-IBS-001
DEVICE_TYPE
ISRC_LEBT_BDump
DATABLOCK
DEV_LEBT-020:ID-IBS-001_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
0
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
0
//###########################  LEBT Beam Dump  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
LEBT-010:BMD-Chop
DEVICE_TYPE
ISRC_LEBT_CHOP
DATABLOCK
DEV_LEBT-010:BMD-Chop_iDB
EPICSTOPLCLENGTH
1
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
0
EPICSTOPLCPARAMETERSSTART
1
PLCTOEPICSDATABLOCKOFFSET
1
//###########################  LEBT Chopper  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PwrSysOK
EPICS
PwrSysOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ChopVoltAlarmR
EPICS
ChopVoltAlarmR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
HVEnCmdRB
EPICS
HVEnCmdRB
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
//###########################
//COMMAND BLOCK
//###########################
BLOCK
COMMAND
VARIABLE
HVEnOnCmd
EPICS
HVEnOnCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
HVEnOffCmd
EPICS
HVEnOffCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:ISS-Coil-01
DEVICE_TYPE
ISRC_LEBT_COIL_SOLENOID
DATABLOCK
DEV_ISrc-010:ISS-Coil-01_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
1
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
2
//###########################  ISRC_LEBT Coils and Solenoids Water Flow and Temperature Status  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempOK
EPICS
WtrTempOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:ISS-Coil-02
DEVICE_TYPE
ISRC_LEBT_COIL_SOLENOID
DATABLOCK
DEV_ISrc-010:ISS-Coil-02_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
1
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
3
//###########################  ISRC_LEBT Coils and Solenoids Water Flow and Temperature Status  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempOK
EPICS
WtrTempOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:ISS-Coil-03
DEVICE_TYPE
ISRC_LEBT_COIL_SOLENOID
DATABLOCK
DEV_ISrc-010:ISS-Coil-03_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
1
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
4
//###########################  ISRC_LEBT Coils and Solenoids Water Flow and Temperature Status  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempOK
EPICS
WtrTempOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
LEBT-010:BMD-Sol-01
DEVICE_TYPE
ISRC_LEBT_COIL_SOLENOID
DATABLOCK
DEV_LEBT-010:BMD-Sol-01_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
1
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
5
//###########################  ISRC_LEBT Coils and Solenoids Water Flow and Temperature Status  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempOK
EPICS
WtrTempOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
LEBT-010:BMD-Sol-02
DEVICE_TYPE
ISRC_LEBT_COIL_SOLENOID
DATABLOCK
DEV_LEBT-010:BMD-Sol-02_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
1
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
6
//###########################  ISRC_LEBT Coils and Solenoids Water Flow and Temperature Status  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempOK
EPICS
WtrTempOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
LEBT-010:ID-Coll
DEVICE_TYPE
ISRC_LEBT_COLL
DATABLOCK
DEV_LEBT-010:ID-Coll_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
1
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
7
//###########################  LEBT Collimator  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:PwrC-HVIT-01
DEVICE_TYPE
ISRC_LEBT_HVIT
DATABLOCK
DEV_ISrc-010:PwrC-HVIT-01_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
1
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
8
//###########################  ISRC HV Isolation Transformer  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
LidOpenR
EPICS
LidOpenR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
OilTempOK
EPICS
OilTempOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:ISS-HVPS
DEVICE_TYPE
ISRC_LEBT_HVPS
DATABLOCK
DEV_ISrc-010:ISS-HVPS_iDB
EPICSTOPLCLENGTH
4
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
1
EPICSTOPLCPARAMETERSSTART
1
PLCTOEPICSDATABLOCKOFFSET
9
//###########################  ISrc HVPS  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
ITLckEnCmdR
EPICS
ITLckEnCmdR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
HVPSVolOK_Magtr
EPICS
HVPSVolOK_Magtr
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
//###########################
//COMMAND BLOCK
//###########################
BLOCK
COMMAND
VARIABLE
ESTOP
EPICS
ESTOP
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
//###########################
//PARAMETER BLOCK
//###########################
BLOCK
PARAMETER
VARIABLE
iVolR
EPICS
iVolR
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
EPICSConnErr
EPICS
EPICSConnErr
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
0
DEVICE
ISrc-010:ISS-HVPf-Doors
DEVICE_TYPE
ISRC_LEBT_HVPf_Doors
DATABLOCK
DEV_ISrc-010:ISS-HVPf-Doors_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
5
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
10
//#############################  ISRC HVPf Doors Status ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
CloseR
EPICS
CloseR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:ISS-HVPf-Res
DEVICE_TYPE
ISRC_LEBT_HVPf_Res
DATABLOCK
DEV_ISrc-010:ISS-HVPf-Res_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
5
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
11
//###########################  HVPf Neutral To Ground Resistor Switches  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
CloseR
EPICS
CloseR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:ISS-Intf-DIAG
DEVICE_TYPE
ISRC_LEBT_INTF_DIAG
DATABLOCK
DEV_ISrc-010:ISS-Intf-DIAG_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
2
EPICSTOPLCDATABLOCKOFFSET
5
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
12
//###########################  ISRC PLC Diagnostics  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
//Local modules connection state
VARIABLE
CPU_Connected
EPICS
CPU_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
DI1_Connected
EPICS
DI1_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
DI2_Connected
EPICS
DI2_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
AI1_Connected
EPICS
AI1_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
AI2_Connected
EPICS
AI2_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
DO1_Connected
EPICS
DO1_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
DO2_Connected
EPICS
DO2_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
//Local modules connection state
VARIABLE
CPU_Status
EPICS
CPU_Status
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
VARIABLE
DI1_Status
EPICS
DI1_Status
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
8
VARIABLE
DI2_Status
EPICS
DI2_Status
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
9
VARIABLE
AI1_Status
EPICS
AI1_Status
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
10
VARIABLE
AI2_Status
EPICS
AI2_Status
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
11
VARIABLE
DO1_Status
EPICS
DO1_Status
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
12
VARIABLE
DO2_Status
EPICS
DO2_Status
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
13
//RIO connection state
VARIABLE
RIO_Connected
EPICS
RIO_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
14
VARIABLE
RIO_DI1_Connected
EPICS
RIO_DI1_Connected
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
15
VARIABLE
RIO_DI2_Connected
EPICS
RIO_DI2_Connected
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
RIO_AI1_Connected
EPICS
RIO_AI1_Connected
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
1
VARIABLE
RIO_DO1_Connected
EPICS
RIO_DO1_Connected
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
2
//RIO connection state
VARIABLE
RIO_Status
EPICS
RIO_Status
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
3
VARIABLE
RIO_DI1_Status
EPICS
RIO_DI1_Status
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
4
VARIABLE
RIO_DI2_Status
EPICS
RIO_DI2_Status
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
5
VARIABLE
RIO_AI1_Status
EPICS
RIO_AI1_Status
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
6
VARIABLE
RIO_DO1_Status
EPICS
RIO_DO1_Status
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
7
DEVICE
ISrc-010:ISS-Intf-DPL
DEVICE_TYPE
ISRC_LEBT_INTF_DPL
DATABLOCK
DEV_ISrc-010:ISS-Intf-DPL_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
5
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
14
//###########################  ISRC_LEBT interface with DPL  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
DPLOK
EPICS
DPLOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:ISS-Intf-EMU
DEVICE_TYPE
ISRC_LEBT_INTF_EMU
DATABLOCK
DEV_ISrc-010:ISS-Intf-EMU_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
5
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
15
//###########################  ISRC_LEBT interface with EMU  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
EMUOK
EPICS
EMUOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EMUOK_Magtr
EPICS
EMUOK_Magtr
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:ISS-Intf-HMI
DEVICE_TYPE
ISRC_LEBT_INTF_HMI
DATABLOCK
DEV_ISrc-010:ISS-Intf-HMI_iDB
EPICSTOPLCLENGTH
3
PLCTOEPICSLENGTH
9
EPICSTOPLCDATABLOCKOFFSET
5
EPICSTOPLCPARAMETERSSTART
1
PLCTOEPICSDATABLOCKOFFSET
16
//###########################  ISRC_LEBT HMI  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
ComIocOK
EPICS
ComIocOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ComRioOK
EPICS
ComRioOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
ISrcOK
EPICS
ISrcOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
//################# EVENTS MEMORIZATION ##################
VARIABLE
EVENT_A_MEMO
EPICS
EVENT_A_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
EVENT_B_MEMO
EPICS
EVENT_B_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
EVENT_C_MEMO
EPICS
EVENT_C_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
EVENT_D_MEMO
EPICS
EVENT_D_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
VARIABLE
EVENT_E_MEMO
EPICS
EVENT_E_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
VARIABLE
EVENT_F_MEMO
EPICS
EVENT_F_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
8
VARIABLE
EVENT_G_MEMO
EPICS
EVENT_G_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
9
VARIABLE
EVENT_H_MEMO
EPICS
EVENT_H_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
10
//######## A - Magnetron
VARIABLE
ChopPwrSysOK_MEMO
EPICS
ChopPwrSysOK_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
11
VARIABLE
ChopVoltAlarm_MEMO
EPICS
ChopVoltAlarm_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
12
VARIABLE
ChopWtrFlowOK_MEMO
EPICS
ChopWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
13
VARIABLE
Sol1WtrTempOK_MEMO
EPICS
Sol1WtrTempOK_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
14
VARIABLE
Sol2WtrTempOK_MEMO
EPICS
Sol2WtrTempOK_MEMO
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
15
VARIABLE
Sol1WtrFlowOK_MEMO
EPICS
Sol1WtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
0
VARIABLE
Sol2WtrFlowOK_MEMO
EPICS
Sol2WtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
1
VARIABLE
Sol1CurMaxErr_MEMO
EPICS
Sol1CurMaxErr_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
2
VARIABLE
Sol2CurMaxErr_MEMO
EPICS
Sol2CurMaxErr_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
3
VARIABLE
Str1HCurMaxErr_MEMO
EPICS
Str1HCurMaxErr_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
4
VARIABLE
Str2HCurMaxErr_MEMO
EPICS
Str2HCurMaxErr_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
5
VARIABLE
Str1VCurMaxErr_MEMO
EPICS
Str1VCurMaxErr_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
6
VARIABLE
Str2VCurMaxErr_MEMO
EPICS
Str2VCurMaxErr_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
7
VARIABLE
Coil1PwrSuppOK_MEMO
EPICS
Coil1PwrSuppOK_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
8
VARIABLE
Coil2PwrSuppOK_MEMO
EPICS
Coil2PwrSuppOK_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
9
VARIABLE
Coil3PwrSuppOK_MEMO
EPICS
Coil3PwrSuppOK_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
10
//Coils water flow and temperature are in event C - Coils
VARIABLE
HVITLidOpenR_MEMO
EPICS
HVITLidOpenR_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
11
VARIABLE
HVITOilTempOK_MEMO
EPICS
HVITOilTempOK_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
12
VARIABLE
GndWtrTempMaxErr_MEMO
EPICS
GndWtrTempMaxErr_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
13
VARIABLE
HVWtrTempMaxErr_MEMO
EPICS
HVWtrTempMaxErr_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
14
VARIABLE
RepWtrFlowOK_MEMO
EPICS
RepWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
1
BIT_NUMBER
15
VARIABLE
IrisWtrTemp1Err_MEMO
EPICS
IrisWtrTemp1Err_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
IrisWtrTemp2Err_MEMO
EPICS
IrisWtrTemp2Err_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
1
VARIABLE
IrisWtrFlowOK_MEMO
EPICS
IrisWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
2
VARIABLE
EMUHWtrFlowOK_MEMO
EPICS
EMUHWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
3
VARIABLE
EMUVWtrFlowOK_MEMO
EPICS
EMUVWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
4
VARIABLE
FCWtrFlowOK_MEMO
EPICS
FCWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
5
VARIABLE
EMUOK_MEMO
EPICS
EMUOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
6
VARIABLE
IBSWtrFlowOK_MEMO
EPICS
IBSWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
7
VARIABLE
CollWtrFlowOK_MEMO
EPICS
CollWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
8
VARIABLE
MatTrWtrFlowOK_MEMO
EPICS
MatTrWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
9
VARIABLE
PlasChWtrFlowOK_MEMO
EPICS
PlasChWtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
10
VARIABLE
VacOK_MEMO
EPICS
VacOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
11
VARIABLE
VacPermit_MEMO
EPICS
VacPermit_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
12
VARIABLE
ComRioOK_MEMO
EPICS
ComRioOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
13
VARIABLE
MPSOK_MEMO
EPICS
MPSOK_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
14
VARIABLE
HVPSVolOK_Magtr_MEMO
EPICS
HVPSVolOK_Magtr_MEMO
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
15
VARIABLE
DPLOK_MEMO
EPICS
DPLOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
0
//######## B - High Voltage
VARIABLE
HVPfDoors_MEMO
EPICS
HVPfDoors_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
1
VARIABLE
HVPfRes_MEMO
EPICS
HVPfRes_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
2
VARIABLE
HVPermit_MEMO
EPICS
HVPermit_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
3
VARIABLE
ComIocOK_MEMO
EPICS
ComIocOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
4
VARIABLE
Rep1VolOK_MEMO
EPICS
Rep1VolOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
5
VARIABLE
Rep2VolOK_MEMO
EPICS
Rep2VolOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
6
VARIABLE
MagPulseModeOK_MEMO
EPICS
MagPulseModeOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
7
VARIABLE
ESTOP_MEMO
EPICS
ESTOP_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
8
VARIABLE
HVPSConnErr_MEMO
EPICS
HVPSConnErr_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
9
//VacOK, EMUHWtrFlowOK, EMUVWtrFlowOK and FCWtrFlowOK are in Event A
//######## C - Coils
VARIABLE
Coil1WtrFlowOK_MEMO
EPICS
Coil1WtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
10
VARIABLE
Coil2WtrFlowOK_MEMO
EPICS
Coil2WtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
11
VARIABLE
Coil3WtrFlowOK_MEMO
EPICS
Coil3WtrFlowOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
12
VARIABLE
Coil1WtrTempOK_MEMO
EPICS
Coil1WtrTempOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
13
VARIABLE
Coil2WtrTempOK_MEMO
EPICS
Coil2WtrTempOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
14
VARIABLE
Coil3WtrTempOK_MEMO
EPICS
Coil3WtrTempOK_MEMO
TYPE
BOOL
ARRAY_INDEX
3
BIT_NUMBER
15
//ComIocOK and HVWtrTempMax are in Event A
//######## D - Solenoid 1
//Sol1WtrTempOK, Sol1WtrFlowOK, GndWtrTempMaxErr are in Event A and ComIocOK in event B
//######## E - Solenoid 2
//Sol1WtrTempOK, Sol1WtrFlowOK, GndWtrTempMaxErr are in Event A and ComIocOK in event B
//######## F - H2 Injection
//VacOK, ComRioOK are in Event A
//######## G - Chopper
//ChopPwrSysOK, ChopVoltAlarm, ChopWtrFlowOK are in Event A and ComIocOK is in Event B
//################# Mask Bits ##################
//######## A - Magnetron
VARIABLE
F_MagtrEnCmd
EPICS
F_MagtrEnCmd
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
0
VARIABLE
F_ChopWtrFlowOK
EPICS
F_ChopWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
1
VARIABLE
F_ChopPwrSysOK
EPICS
F_ChopPwrSysOK
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
2
VARIABLE
F_ChopVoltAlarm
EPICS
F_ChopVoltAlarm
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
3
VARIABLE
F_Sol1WtrTempOK
EPICS
F_Sol1WtrTempOK
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
4
VARIABLE
F_Sol2WtrTempOK
EPICS
F_Sol2WtrTempOK
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
5
VARIABLE
F_Sol1WtrFlowOK
EPICS
F_Sol1WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
6
VARIABLE
F_Sol2WtrFlowOK
EPICS
F_Sol2WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
7
VARIABLE
F_Sol1CurMaxErr
EPICS
F_Sol1CurMaxErr
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
8
VARIABLE
F_Sol2CurMaxErr
EPICS
F_Sol2CurMaxErr
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
9
VARIABLE
F_Str1HCurMaxErr
EPICS
F_Str1HCurMaxErr
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
10
VARIABLE
F_Str2HCurMaxErr
EPICS
F_Str2HCurMaxErr
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
11
VARIABLE
F_Str1VCurMaxErr
EPICS
F_Str1VCurMaxErr
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
12
VARIABLE
F_Str2VCurMaxErr
EPICS
F_Str2VCurMaxErr
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
13
VARIABLE
F_Coil1WtrFlowOK
EPICS
F_Coil1WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
14
VARIABLE
F_Coil2WtrFlowOK
EPICS
F_Coil2WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
4
BIT_NUMBER
15
VARIABLE
F_Coil3WtrFlowOK
EPICS
F_Coil3WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
0
VARIABLE
F_Coil1WtrTempOK
EPICS
F_Coil1WtrTempOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
1
VARIABLE
F_Coil2WtrTempOK
EPICS
F_Coil2WtrTempOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
2
VARIABLE
F_Coil3WtrTempOK
EPICS
F_Coil3WtrTempOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
3
VARIABLE
F_Coil1PwrSuppOK
EPICS
F_Coil1PwrSuppOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
4
VARIABLE
F_Coil2PwrSuppOK
EPICS
F_Coil2PwrSuppOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
5
VARIABLE
F_Coil3PwrSuppOK
EPICS
F_Coil3PwrSuppOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
6
VARIABLE
F_HVITLidOpen
EPICS
F_HVITLidOpen
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
7
VARIABLE
F_HVITOilTempOK
EPICS
F_HVITOilTempOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
8
VARIABLE
F_GndWtrTempMaxErr
EPICS
F_GndWtrTempMaxErr
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
9
VARIABLE
F_HVWtrTempMaxErr
EPICS
F_HVWtrTempMaxErr
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
10
VARIABLE
F_RepWtrFlowOK
EPICS
F_RepWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
11
VARIABLE
F_Rep1VolOK
EPICS
F_Rep1VolOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
12
VARIABLE
F_Rep2VolOK
EPICS
F_Rep2VolOK
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
13
VARIABLE
F_IrisWtrTemp1Err
EPICS
F_IrisWtrTemp1Err
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
14
VARIABLE
F_IrisWtrTemp2Err
EPICS
F_IrisWtrTemp2Err
TYPE
BOOL
ARRAY_INDEX
5
BIT_NUMBER
15
VARIABLE
F_IrisWtrFlowOK
EPICS
F_IrisWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
0
VARIABLE
F_FCWtrFlowOK
EPICS
F_FCWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
1
VARIABLE
F_EMUHWtrFlowOK
EPICS
F_EMUHWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
2
VARIABLE
F_EMUVWtrFlowOK
EPICS
F_EMUVWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
3
VARIABLE
F_EMUOK
EPICS
F_EMUOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
4
VARIABLE
F_IBSWtrFlowOK
EPICS
F_IBSWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
5
VARIABLE
F_CollWtrFlowOK
EPICS
F_CollWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
6
VARIABLE
F_MatTrWtrFlowOK
EPICS
F_MatTrWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
7
VARIABLE
F_PlasChWtrFlowOK
EPICS
F_PlasChWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
8
VARIABLE
F_ComRioOK
EPICS
F_ComRioOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
9
VARIABLE
F_MPSOK
EPICS
F_MPSOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
10
VARIABLE
F_VacOK
EPICS
F_VacOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
11
VARIABLE
F_VacPermit
EPICS
F_VacPermit
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
12
VARIABLE
F_HVPSVolOK_Magtr
EPICS
F_HVPSVolOK_Magtr
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
13
VARIABLE
F_MagPulseModeOK
EPICS
F_MagPulseModeOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
14
VARIABLE
F_DPLOK
EPICS
F_DPLOK
TYPE
BOOL
ARRAY_INDEX
6
BIT_NUMBER
15
//######## B - High Voltage
VARIABLE
F_HVITLckEnCmd
EPICS
F_HVITLckEnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
0
VARIABLE
F_HVPfDoors
EPICS
F_HVPfDoors
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
1
VARIABLE
F_HVPfRes
EPICS
F_HVPfRes
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
2
VARIABLE
F_HVPermit
EPICS
F_HVPermit
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
3
VARIABLE
F_ComIocOK
EPICS
F_ComIocOK
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
4
//VacOK, EMUHWtrFlowOK, EMUVWtrFlowOK and FCWtrFlowOK are in Event A
//######## C - Coils
VARIABLE
F_Coil1EnCmd
EPICS
F_Coil1EnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
5
VARIABLE
F_Coil2EnCmd
EPICS
F_Coil2EnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
6
VARIABLE
F_Coil3EnCmd
EPICS
F_Coil3EnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
7
//######## D - Solenoid 1
VARIABLE
F_Sol1EnCmd
EPICS
F_Sol1EnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
8
VARIABLE
F_Str1HEnCmd
EPICS
F_Str1HEnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
9
VARIABLE
F_Str1VEnCmd
EPICS
F_Str1VEnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
10
//######## E - Solenoid 2
VARIABLE
F_Sol2EnCmd
EPICS
F_Sol2EnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
11
VARIABLE
F_Str2HEnCmd
EPICS
F_Str2HEnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
12
VARIABLE
F_Str2VEnCmd
EPICS
F_Str2VEnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
13
//######## F - H2 Injection
VARIABLE
F_VacVVAOpenCmd
EPICS
F_VacVVAOpenCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
14
//######## G - Chopper
VARIABLE
F_ChopHVEnCmd
EPICS
F_ChopHVEnCmd
TYPE
BOOL
ARRAY_INDEX
7
BIT_NUMBER
15
VARIABLE
F_ISrcOKtoMPS
EPICS
F_ISrcOKtoMPS
TYPE
BOOL
ARRAY_INDEX
8
BIT_NUMBER
0
VARIABLE
F_MWPowerOn
EPICS
F_MWPowerOn
TYPE
BOOL
ARRAY_INDEX
8
BIT_NUMBER
1
VARIABLE
F_VacVEVMCOK
EPICS
F_VacVEVMCOK
TYPE
BOOL
ARRAY_INDEX
8
BIT_NUMBER
2
VARIABLE
F_GNDInletPres
EPICS
F_GNDInletPres
TYPE
BOOL
ARRAY_INDEX
8
BIT_NUMBER
3
VARIABLE
F_GNDOutletPres
EPICS
F_GNDOutletPres
TYPE
BOOL
ARRAY_INDEX
8
BIT_NUMBER
4
//###########################
//COMMAND BLOCK
//###########################
BLOCK
COMMAND
VARIABLE
EVENT_A_ACK
EPICS
EVENT_A_ACK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EVENT_B_ACK
EPICS
EVENT_B_ACK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
EVENT_C_ACK
EPICS
EVENT_C_ACK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
VARIABLE
EVENT_D_ACK
EPICS
EVENT_D_ACK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
3
VARIABLE
EVENT_E_ACK
EPICS
EVENT_E_ACK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
4
VARIABLE
EVENT_F_ACK
EPICS
EVENT_F_ACK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
5
VARIABLE
EVENT_G_ACK
EPICS
EVENT_G_ACK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
6
VARIABLE
EVENT_H_ACK
EPICS
EVENT_H_ACK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
7
//###########################
//PARAMETER BLOCK
//###########################
BLOCK
PARAMETER
VARIABLE
VacLevelMaxS
EPICS
VacLevelMaxS
TYPE
REAL
ARRAY_INDEX
1
BIT_NUMBER
0
DEVICE
ISrc-010:ISS-Intf-MPS
DEVICE_TYPE
ISRC_LEBT_INTF_MPS
DATABLOCK
DEV_ISrc-010:ISS-Intf-MPS_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
8
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
25
//###########################  ISRC_LEBT interface with MPS  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
MPSOK
EPICS
MPSOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
ISrcOKtoMPS
EPICS
ISrcOKtoMPS
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:ISS-Intf-PSS
DEVICE_TYPE
ISRC_LEBT_INTF_PSS
DATABLOCK
DEV_ISrc-010:ISS-Intf-PSS_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
8
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
26
//###########################  ISRC_LEBT interface with PSS  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PSSOK
EPICS
PSSOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
HVPermitR
EPICS
HVPermitR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:ISS-Intf-Vac
DEVICE_TYPE
ISRC_LEBT_INTF_VAC
DATABLOCK
DEV_ISrc-010:ISS-Intf-Vac_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
8
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
27
//###########################  ISRC_LEBT interface with Vacuum System  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
VacOK
EPICS
VacOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
VacPermit
EPICS
VacPermit
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
LEBT-010:ID-Iris
DEVICE_TYPE
ISRC_LEBT_IRIS
DATABLOCK
DEV_LEBT-010:ID-Iris_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
8
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
28
//###########################  LEBT Iris  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempMax1Err
EPICS
WtrTempMax1Err
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
WtrTempMax2Err
EPICS
WtrTempMax2Err
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
//add_analog("WtrTemp1R", "REAL",  PV_DESC = "Iris Temperature Sensor 1")
//add_analog("WtrTemp2R", "REAL",  PV_DESC = "Iris Temperature Sensor 2")
DEVICE
ISrc-010:ISS-Magtr
DEVICE_TYPE
ISRC_LEBT_Magtr
DATABLOCK
DEV_ISrc-010:ISS-Magtr_iDB
EPICSTOPLCLENGTH
1
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
8
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
29
//###########################  ISRC Magnetron  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
MWPowerOnR
EPICS
MWPowerOnR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
VARIABLE
PulseModeOK
EPICS
PulseModeOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
2
//###########################
//PARAMETER BLOCK
//###########################
BLOCK
PARAMETER
VARIABLE
iPulseMode
EPICS
iPulseMode
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:ISS-MatTr
DEVICE_TYPE
ISRC_LEBT_MatTr
DATABLOCK
DEV_ISrc-010:ISS-MatTr_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
9
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
30
//###########################  ISRC_LEBT Matching Transformer  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
LEBT-010:PBI-EMU-001
DEVICE_TYPE
ISRC_LEBT_PBI_EMU
DATABLOCK
DEV_LEBT-010:PBI-EMU-001_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
9
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
31
//###########################  LEBT EMU  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
HorWtrFlowOK
EPICS
HorWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
VerWtrFlowOK
EPICS
VerWtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
LEBT-010:PBI-FC-001
DEVICE_TYPE
ISRC_LEBT_PBI_FC
DATABLOCK
DEV_LEBT-010:PBI-FC-001_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
9
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
32
//###########################  LEBT FaradayCup  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:PwrC-CoilPS-01
DEVICE_TYPE
ISRC_LEBT_PS_COIL
DATABLOCK
DEV_ISrc-010:PwrC-CoilPS-01_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
9
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
33
//###########################  ISRC_LEBT Coil Power Supply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PwrSuppOK
EPICS
PwrSuppOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:PwrC-CoilPS-02
DEVICE_TYPE
ISRC_LEBT_PS_COIL
DATABLOCK
DEV_ISrc-010:PwrC-CoilPS-02_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
9
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
34
//###########################  ISRC_LEBT Coil Power Supply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PwrSuppOK
EPICS
PwrSuppOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:PwrC-CoilPS-03
DEVICE_TYPE
ISRC_LEBT_PS_COIL
DATABLOCK
DEV_ISrc-010:PwrC-CoilPS-03_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
9
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
35
//###########################  ISRC_LEBT Coil Power Supply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PwrSuppOK
EPICS
PwrSuppOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:PwrC-RepPS-01
DEVICE_TYPE
ISRC_LEBT_PS_REP
DATABLOCK
DEV_ISrc-010:PwrC-RepPS-01_iDB
EPICSTOPLCLENGTH
2
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
9
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
36
//###########################  ISrc and LEBT Repeller's Power Supply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
VolOK
EPICS
VolOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
//###########################
//PARAMETER BLOCK
//###########################
BLOCK
PARAMETER
VARIABLE
iVolR
EPICS
iVolR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
LEBT-010:PwrC-RepPS-01
DEVICE_TYPE
ISRC_LEBT_PS_REP
DATABLOCK
DEV_LEBT-010:PwrC-RepPS-01_iDB
EPICSTOPLCLENGTH
2
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
11
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
37
//###########################  ISrc and LEBT Repeller's Power Supply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
VolOK
EPICS
VolOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
//###########################
//PARAMETER BLOCK
//###########################
BLOCK
PARAMETER
VARIABLE
iVolR
EPICS
iVolR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
LEBT-010:PwrC-PSCH-01
DEVICE_TYPE
ISRC_LEBT_PS_SOL_STR
DATABLOCK
DEV_LEBT-010:PwrC-PSCH-01_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
38
//###########################  LEBT Solenoids and Steerers PowerSupply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
CurR-CT
EPICS
CurR-CT
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
CurMaxErr
EPICS
CurMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
1
DEVICE
LEBT-010:PwrC-PSCH-02
DEVICE_TYPE
ISRC_LEBT_PS_SOL_STR
DATABLOCK
DEV_LEBT-010:PwrC-PSCH-02_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
41
//###########################  LEBT Solenoids and Steerers PowerSupply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
CurR-CT
EPICS
CurR-CT
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
CurMaxErr
EPICS
CurMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
1
DEVICE
LEBT-010:PwrC-PSCV-01
DEVICE_TYPE
ISRC_LEBT_PS_SOL_STR
DATABLOCK
DEV_LEBT-010:PwrC-PSCV-01_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
44
//###########################  LEBT Solenoids and Steerers PowerSupply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
CurR-CT
EPICS
CurR-CT
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
CurMaxErr
EPICS
CurMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
1
DEVICE
LEBT-010:PwrC-PSCV-02
DEVICE_TYPE
ISRC_LEBT_PS_SOL_STR
DATABLOCK
DEV_LEBT-010:PwrC-PSCV-02_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
47
//###########################  LEBT Solenoids and Steerers PowerSupply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
CurR-CT
EPICS
CurR-CT
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
CurMaxErr
EPICS
CurMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
1
DEVICE
LEBT-010:PwrC-SolPS-01
DEVICE_TYPE
ISRC_LEBT_PS_SOL_STR
DATABLOCK
DEV_LEBT-010:PwrC-SolPS-01_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
50
//###########################  LEBT Solenoids and Steerers PowerSupply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
CurR-CT
EPICS
CurR-CT
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
CurMaxErr
EPICS
CurMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
1
DEVICE
LEBT-010:PwrC-SolPS-02
DEVICE_TYPE
ISRC_LEBT_PS_SOL_STR
DATABLOCK
DEV_LEBT-010:PwrC-SolPS-02_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
53
//###########################  LEBT Solenoids and Steerers PowerSupply  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
CurR-CT
EPICS
CurR-CT
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
EnCmdR
EPICS
EnCmdR
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
VARIABLE
CurMaxErr
EPICS
CurMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
1
DEVICE
ISrc-010:ISS-PlasCh
DEVICE_TYPE
ISRC_LEBT_PlasCh
DATABLOCK
DEV_ISrc-010:ISS-PlasCh_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
56
//###########################  ISRC Plasma Chamber  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:BMD-Rep-01
DEVICE_TYPE
ISRC_LEBT_REP
DATABLOCK
DEV_ISrc-010:BMD-Rep-01_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
57
//###########################  ISrc and LEBT Repeller  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
WtrFlowOK
EPICS
WtrFlowOK
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
LEBT-010:BMD-CH-01
DEVICE_TYPE
ISRC_LEBT_STR
DATABLOCK
DEV_LEBT-010:BMD-CH-01_iDB
EPICSTOPLCLENGTH
1
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
13
EPICSTOPLCPARAMETERSSTART
1
PLCTOEPICSDATABLOCKOFFSET
58
//#############################  LEBT Steerer  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PolR
EPICS
PolR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
//###########################
//COMMAND BLOCK
//###########################
BLOCK
COMMAND
VARIABLE
PolPosCmd
EPICS
PolPosCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
PolNegCmd
EPICS
PolNegCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
LEBT-010:BMD-CH-02
DEVICE_TYPE
ISRC_LEBT_STR
DATABLOCK
DEV_LEBT-010:BMD-CH-02_iDB
EPICSTOPLCLENGTH
1
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
14
EPICSTOPLCPARAMETERSSTART
1
PLCTOEPICSDATABLOCKOFFSET
59
//#############################  LEBT Steerer  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PolR
EPICS
PolR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
//###########################
//COMMAND BLOCK
//###########################
BLOCK
COMMAND
VARIABLE
PolPosCmd
EPICS
PolPosCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
PolNegCmd
EPICS
PolNegCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
LEBT-010:BMD-CV-01
DEVICE_TYPE
ISRC_LEBT_STR
DATABLOCK
DEV_LEBT-010:BMD-CV-01_iDB
EPICSTOPLCLENGTH
1
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
15
EPICSTOPLCPARAMETERSSTART
1
PLCTOEPICSDATABLOCKOFFSET
60
//#############################  LEBT Steerer  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PolR
EPICS
PolR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
//###########################
//COMMAND BLOCK
//###########################
BLOCK
COMMAND
VARIABLE
PolPosCmd
EPICS
PolPosCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
PolNegCmd
EPICS
PolNegCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
LEBT-010:BMD-CV-02
DEVICE_TYPE
ISRC_LEBT_STR
DATABLOCK
DEV_LEBT-010:BMD-CV-02_iDB
EPICSTOPLCLENGTH
1
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
16
EPICSTOPLCPARAMETERSSTART
1
PLCTOEPICSDATABLOCKOFFSET
61
//#############################  LEBT Steerer  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PolR
EPICS
PolR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
//###########################
//COMMAND BLOCK
//###########################
BLOCK
COMMAND
VARIABLE
PolPosCmd
EPICS
PolPosCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
PolNegCmd
EPICS
PolNegCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:Vac-VVA-01100
DEVICE_TYPE
ISRC_LEBT_VAC_VVA
DATABLOCK
DEV_ISrc-010:Vac-VVA-01100_iDB
EPICSTOPLCLENGTH
1
PLCTOEPICSLENGTH
1
EPICSTOPLCDATABLOCKOFFSET
17
EPICSTOPLCPARAMETERSSTART
1
PLCTOEPICSDATABLOCKOFFSET
62
//###########################  ISRC_LEBT H2 valve in HV platform  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
OpenR
EPICS
OpenR
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
OpenCmdRB
EPICS
OpenCmdRB
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
//###########################
//COMMAND BLOCK
//###########################
BLOCK
COMMAND
VARIABLE
OpenCmd
EPICS
OpenCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
CloseCmd
EPICS
CloseCmd
TYPE
BOOL
ARRAY_INDEX
0
BIT_NUMBER
1
DEVICE
ISrc-010:WtrC-PT-001
DEVICE_TYPE
ISRC_LEBT_WTRC_PRES
DATABLOCK
DEV_ISrc-010:WtrC-PT-001_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
2
EPICSTOPLCDATABLOCKOFFSET
18
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
63
//###########################  ISRC_LEBT Water Cooling Pressure Transmitter  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PresR
EPICS
PresR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:WtrC-PT-002
DEVICE_TYPE
ISRC_LEBT_WTRC_PRES
DATABLOCK
DEV_ISrc-010:WtrC-PT-002_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
2
EPICSTOPLCDATABLOCKOFFSET
18
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
65
//###########################  ISRC_LEBT Water Cooling Pressure Transmitter  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PresR
EPICS
PresR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:WtrC-PT-011
DEVICE_TYPE
ISRC_LEBT_WTRC_PRES
DATABLOCK
DEV_ISrc-010:WtrC-PT-011_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
2
EPICSTOPLCDATABLOCKOFFSET
18
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
67
//###########################  ISRC_LEBT Water Cooling Pressure Transmitter  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PresR
EPICS
PresR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:WtrC-PT-012
DEVICE_TYPE
ISRC_LEBT_WTRC_PRES
DATABLOCK
DEV_ISrc-010:WtrC-PT-012_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
2
EPICSTOPLCDATABLOCKOFFSET
18
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
69
//###########################  ISRC_LEBT Water Cooling Pressure Transmitter  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
PresR
EPICS
PresR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
DEVICE
ISrc-010:WtrC-TT-001
DEVICE_TYPE
ISRC_LEBT_WTRC_TEMP
DATABLOCK
DEV_ISrc-010:WtrC-TT-001_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
18
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
71
//###########################  ISRC_LEBT Water Cooling Temperature Transmitter  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
TempR
EPICS
TempR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempMaxErr
EPICS
WtrTempMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
DEVICE
ISrc-010:WtrC-TT-011
DEVICE_TYPE
ISRC_LEBT_WTRC_TEMP
DATABLOCK
DEV_ISrc-010:WtrC-TT-011_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
18
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
74
//###########################  ISRC_LEBT Water Cooling Temperature Transmitter  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
TempR
EPICS
TempR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempMaxErr
EPICS
WtrTempMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
DEVICE
ISrc-010:WtrC-TT-012
DEVICE_TYPE
ISRC_LEBT_WTRC_TEMP
DATABLOCK
DEV_ISrc-010:WtrC-TT-012_iDB
EPICSTOPLCLENGTH
0
PLCTOEPICSLENGTH
3
EPICSTOPLCDATABLOCKOFFSET
18
EPICSTOPLCPARAMETERSSTART
0
PLCTOEPICSDATABLOCKOFFSET
77
//###########################  ISRC_LEBT Water Cooling Temperature Transmitter  ##############################
//###########################
//STATUS BLOCK
//###########################
BLOCK
STATUS
VARIABLE
TempR
EPICS
TempR
TYPE
REAL
ARRAY_INDEX
0
BIT_NUMBER
0
VARIABLE
WtrTempMaxErr
EPICS
WtrTempMaxErr
TYPE
BOOL
ARRAY_INDEX
2
BIT_NUMBER
0
TOTALEPICSTOPLCLENGTH
28
TOTALPLCTOEPICSLENGTH
90
